{
    "name": "wesleywillians/laravel-pagseguro",
    "description": "Laravel 5 ServiceProvider for Pagseguro Library from PHPSC",
    "require": {
        "phpsc/pagseguro": "1.0.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Wesley Willians",
            "email": "wesleywillians@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "LaravelPagseguro\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
